$color: rgba(234, 254, 247);

.header {
    width: 100%;

    animation: .8s ease-in .2s headerAnimation;
}

.header_wrapper {
    display: grid;
    grid-template: 1fr / 1fr 1fr;

    height: 100%;
    padding: 0 20px;

    max-width: 1400px;
    margin: 0 auto;
}

.lang_wrapper {
    display: flex;
    align-items: center;
}

.lang_select {
    outline: none;
    border: none;

    background: transparent;
    font-weight: bold;
    color: $color;

    &:hover {
        cursor: pointer;
    }
}

.menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
}

.menu_icon {
    z-index: 11;

    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;

    & span,
    &::before,
    &::after {
        position: absolute;
        left: 0;
        width: 100%;
        height: 10%;
        transition: all .6s ease 0s;
        background-color: $color;
    }

    &::before,
    &::after {
        content: "";
    }

    &::before {
        top: 0;
    }

    &::after {
        bottom: 0;
    }

    & span {
        top: 50%;
        transform: scale(1)  translate(0px, -50%);
    }

    &.active span {
        transform: scale(0)  translate(0px, -50%);
    }

    &.active::before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
    }

    &.active::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    }
}

.nav {
    position: fixed;
    top: 0;
    left: 100%;
    z-index: 10;
    
    width: 100%;
    height: 100%; 
    background: rgba(9, 9, 9, 0.945);
    padding: 100px 30px 30px 30px;
    transition: left .8s ease-in 0s;

    &_items {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        width: 100%;
        height: 50%;
    
        font-size: 3rem;
        font-weight: bold;
    }

    &_item {
        list-style: none;
        transform: translate(0px, 120%);
        transition: all 1s ease-in .3s;
        opacity: 0;

        &-wrapper {
            overflow: hidden;
        }
    }
}

.active {
    left: 0;
}

.link-animation {
    transform: translate(0px, 0px);
    opacity: 1;
}

@media (min-width: 767px) {

    .lang_wrapper {
        padding-left: 20px;
    }

    .menu_icon {
        display: none;
    }

    .nav {
        position: inherit;
        background: transparent;
        padding: 0;


        &_items {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

            font-size: 1rem;

            height: 100%;
        }

        &_item {
            border-bottom: 3px solid transparent;
            transition: all .3s ease-in;
            transform: translate(0px, 0px);
            opacity: 1;
        }

        &_item:hover {
            border-bottom: 3px solid $color;
        }
    }

    .about_greetings {
        height: auto;
    }

    .introduce {
        display: flex;
    }
}

@keyframes headerAnimation {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}