$lightColor: rgba(234, 254, 247);
$darkColor: #26232b;

.portfolio {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;

    text-align: center;

    background: $lightColor;
    color: $darkColor;

    &-wrapper {
        width: 100%;
        height: 100%;

        max-width: 1400px;
    }

    &-item {
        overflow: hidden;

        &:last-child {
            margin-bottom: 100px;
        }

        &--show {
            transition: all 1.7s ease-in-out .2s;
            transform: translate(0px, 120%);
            opacity: 0;
        }

        &--show .animation,
        .animation &--show {
            transform: translate(0px, 0px);
            opacity: 1;
        } 
    }
    
    &_title {
        font-weight: bold;
        font-size: 2.5rem;

        padding: 100px 0 50px 0;

        transition: all .9s ease-in .3s;
        transform: translate(0px, 120%);
        opacity: 0;
    }
}

.label {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;

    font-size: 1.1rem;

    &_name {
        margin: 50px 0;

        font-size: 1.8rem;
    }
}

.text {
    margin-bottom: 70px;

    font-size: 1rem;
}

.picture img {
    position: relative;
}

.image-slider__text {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    padding: 20px;

    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;

    color: $darkColor;
    background: linear-gradient(to bottom, $lightColor 55%, $darkColor);

    transition: all .5s;
    overflow: hidden;
}

.animation {
    transform: translate(0px, 0px);
    opacity: 1;
}

@media (min-width: 590px) {
    .portfolio-wrapper {
        padding: 0 20px;
    }

    .portfolio-item {
        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .label {
        padding: 0;
    }
}
